<html>
    <head>
        <meta content="text/html; charset=UTF-8">
        <title>Series favoritas</title>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="index.html">Portada</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="#">Favoritas</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div>
            Mis series favoritas son las siguientes:
            <div>
                <div>
                    <img src="img/Serie1.jpg">
                    <h3>How I met your mother</h3>
                </div>
                <div>
                    <img src="img/Serie2.jpg">
                    <h3>Gotham</h3>
                </div>
                <div>
                    <img src="img/Serie3.jpg">
                    <h3>Malcolm el de en medio</h3>
                </div>
            </div>
        </div>
        <footer>
            <center>Samuel Vega</center>
        </footer>
    </body>
</html>